<script>
    //Constructor -: Constructor is the method or function but its a special method it will called
    //autometically when object is created....
    class Car {
        constructor() {
            console.log('Hello Constructor...')
        }
        Info(name, brand, model) {
            console.log('Car Info....')
            console.log(name)
            console.log(brand)
            console.log(model)

        }
    }

    const audi = new Car;
    // audi.Info('audi', 'audi', 2002)

    const bmw = new Car;
    // bmw.Info('audi', 'audi', 2002)


</script>